body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
}

body::before {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/img/foto_fundo.jpg') center center/cover;
    filter: blur(8px);
    z-index: 0;
    transform: scale(1.05);
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

main {
    flex: 1;
    padding: 70px 40px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

main p{
    color: white;
}

.container-mat{
    flex: 1;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* Adicionar Material */
.add-material {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(94, 78, 9, 0.2);
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.add-material h2 {
    margin-top: 0;
    font-size: 24px;
    color: white;
}

.add-material form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-material label {
    color: white;
}

.add-material input,
.add-material select,
.add-material textarea,
.add-material button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

input[type="file"] {
    color: white;
}

.add-material button {
    background-color: green;
    color: white;
    cursor: pointer;
}

/* Toggle switch */
.switch {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    position: relative;
}

.switch input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: relative;
    width: 50px;
    height: 26px;
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    left: 3px;
    top: 3px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.switch input[type="checkbox"]:checked + .slider {
    background-color: #4CAF50;
}

.switch input[type="checkbox"]:checked + .slider::before {
    transform: translateX(24px);
}

.switch-label {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

/* Materiais Salvos */
.content-mat {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-left: 70px;
    margin-right: 70px;

}

.content-mat h2 {
    grid-column: 1 / -1;
    font-size: 28px;
    margin-bottom: 10px;
    color: white;
}

.content-mat p{
    color: white;
}

.videos, .slides, .documentos {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(94, 78, 9, 0.2);
}

.material-item {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.material-item button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.material-item button a {
    color: white;
    text-decoration: none;
}

/* Materiais Criados */
.materiais-criados-container {
    margin-top: 40px;
    margin-bottom: 150px;
}

.materiais-criados-container .titulo-principal {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.materiais-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.material-card {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-content{
    margin-top: 0;
    text-align: left;
}

.card-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.card-actions .btn {
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: #444;
}

.card-actions .btn.abrir { background-color: green; }
.card-actions .btn.editar { background-color: orange; }
.card-actions .btn.deletar { background-color: red; }

/* Footer */
.footer {
    text-align: center;
    background-color: #00000042;
    padding: 40px 20px;
    color: white;
    width: 100%;
}

/* MODAL */
.modal-backdrop {
    z-index: 1040 !important;
}

.modal {
    z-index: 1060 !important;
}

.modal-content {
    position: relative;
    z-index: 1070 !important;
}
  
/* Configura√ß√µes */
.config {
    padding-top: 30px;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.config h1 {
    font-size: 3rem;
    font-family: 'Georgia';
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.avalia-receb{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.avalia-receb-item{
    text-align: left;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.avalia-receb-item strong{
    margin-bottom: 15px;
}

.mat-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.mat-compart {
    text-align: left;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: white;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.content-config {
    width: 90%;
    margin: auto;
    padding: 2rem;
}

.content-config h2{
    color: white;
}

/* Bot√µes de configura√ß√£o */
.botao-config {
    font-weight: bold;
    background-color: #f0f0f0;
    color: rgba(117, 117, 117, 0.911);
    border-radius: 22px;
    width: 25%;
    padding: 1rem 2rem;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 5px 10px;
}

.botoes-config {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
}

/* Sobre */
.sobre{
    padding-top: 25px;
}

.sobre h1 {
    font-size: 2.2rem;
    font-family: 'Georgia';
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.sobre .s_texto{
    color: white;
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 40px 0;
    text-align: justify;
    padding-left: 60px;
    padding-right: 60px;
}

.image-container {
    text-align: center;
    margin-top: 50px;
}

.image-container img {
    max-width: 100%;
    border: 2px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.file-container {
    margin: 20px 0;
    padding: 30px;
    border-radius: 8px;
    max-width: 22%;
}

.btn-download {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.unsupported-file {
    text-align: center;
    padding: 20px;
}

.visualizar-card{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 3.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 18px;
}

body::before {
    content: '';
    position: fixed; /* Mant√©m fixed para blur est√°tico */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/img/foto_fundo.jpg') center center/cover;
    filter: blur(8px);
    z-index: -2; /* Camada mais baixa */
    transform: scale(1.05);
}

.mensagem{
    align-items: center;
}

/* Novo container para conte√∫do rol√°vel */
.content-wrapper {
    position: relative;
    z-index: 1; /* Garante que o conte√∫do fique acima dos backgrounds */
    min-height: 100vh;
    overflow-y: auto; /* Habilita scroll vertical quando necess√°rio */
}

.btn.btn-secondary{
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #000000;
    font-size: 17px;
    padding-bottom: 3px;
}

.btn.btn-primary{
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #000000;
    font-size: 17px;
    padding-bottom: 3px;
}

.btn.btn-danger{
    width: 97%;
    padding: 8px;
    margin: 5px auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

table{
    align-items: flex-start;
    padding: 20px;
}

.titulos{
    align-items: flex-start;
}

/* Cabe√ßalho */
header {
    display: flex;
    justify-content: space-between; /* Distribui o espa√ßo entre os itens */
    align-items: center;
    padding: 10px 5%; /* Adicionei um padding lateral para evitar que os itens encostem nas bordas */
    width: 100%; /* Defina um limite m√°ximo de largura para o header */
    margin: auto; /* Centraliza o header na p√°gina */
}

/* Barra de navega√ß√£o */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 95px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

.navbar-left {
    flex: 0 0 auto;
    margin-left: 10px;
}

.navbar-center {
    flex: 1;
}

.navbar a:hover {
    transform: scale(1.08);
    background-color: #575757;
    border-radius: 5px;
}

.navbar ul.active {
    transform: translateX(0);
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#navMenu a, #navMenu button {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    padding: 10px 15px;
}

.navbar ul.active {
    right: 0;
}

/* ICON DO INDEX */
.icon-brand {
    font-size: 2.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon-brand::before {
    content: "üèõÔ∏è";
    font-size: 2.9rem;
}

/* ICON DO NAV */
.navbar-brand {
    font-size: 2.4rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand::before {
    margin-left: 0px;
    content: "üèõÔ∏è";
    font-size: 2.7rem;
}

.navbar li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar a, .logout-button {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 7px 9px;
    font-family: sans-serif;
    font-size: 14px;
    border-radius: 8px;
    background-color: transparent;
    transition: all 0.3s ease;
}

.logout{
    background: none;
    border: none;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.logout-button {
    background: none;
    border: none;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    padding: 10px 15px;
    cursor: pointer;
    text-decoration: none;
}

.logout-button:hover {
    transform: scale(1.08);
    background-color: #575757;
    border-radius: 5px;
}

/* Dropdown melhorado */
.dropdown-item {
    min-width: 180px;
    padding: 1rem 2rem;
    margin: 0.25rem 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    color: #ffffff !important;
    font-family: Georgia, serif;
    background: transparent;
    margin: 0;
    border-radius: 8px;
    font-size: 1rem;
    min-width: 250px;
    text-align: center;
    border: none;
    cursor: pointer;
}

.dropdown-item:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.1);
}

.content {
    text-align: center;
    top: 630px;
}

.content h1 {
    font-size: 3rem;
    font-family: 'Georgia';
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.content .icon {
    font-size: 3.5rem;
}

/* Barra de busca */
.search-bar-busca {
    margin-top: 0px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
    border: none !important;
    width: 900px; 
    /*max-width: 600px; */
    margin-left: auto;
    margin-right: auto;
    flex: 1;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    outline: none;
    color: #333;
}

.search-bar-busca form {
    display: flex;
    width: 100%;
    /*max-width: 600px;*/
}

.search-bar-busca input[type="text"] {
    padding: 11px 27px;
    border-radius: 22px;
    border: 1px solid #ffffff;
    transition: all 0.3s ease;
    width: 100%; 
    box-sizing: border-box;
    flex: 1;
}

.search-bar-busca input[type="text"]::placeholder {
    color: #635f5f; 
    font-style: italic; 
}

.search-bar-busca input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

.search-btn-busca {
    width: 45px;
    height: 45px;
    gap: 20px;
    border: none;
    border-radius: 50%;
    background-color: #4CAF50;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 0px;
    padding-right: 20px;
    margin-left: 10px;
}

.search-btn-busca::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.search-btn-busca:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.search-btn-busca:active {
    transform: scale(0.95);
}

/* ************ */

.search-bar {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
    border: none !important;
    width: 100%; 
    max-width: 600px; 
    margin-left: auto;
    margin-right: auto;
    flex: 1;
    padding: 5px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    outline: none;
    color: #333;
}

/* "DIGITE T√çTULO, AUTOR OU PALAVRA-CHAVE..." */
.search-bar input[type="text"]::placeholder {
    color: #635f5f; 
    font-style: italic; 
}

.search-bar form {
    display: flex;
    width: 100%;
    max-width: 600px;
}

/* Estiliza√ß√£o espec√≠fica para o campo de input */
.search-bar input[type="text"] {
    padding: 11px 27px;
    border-radius: 22px;
    border: 1px solid #ffffff;
    transition: all 0.3s ease;
    width: 100%; 
    box-sizing: border-box;
    flex: 1;
}

/*Bot√£o de Buscar*/
.search-bar input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

.search-btn {
    width: 45px;
    height: 45px;
    gap: 20px;
    border: none;
    border-radius: 50%;
    background-color: #4CAF50;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 0px;
    padding-right: 20px;
    margin-left: 10px;
}

.search-btn::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.search-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.search-btn:active {
    transform: scale(0.95);
}

/* Resultado */
.materiais-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; 
    justify-content: left;
}

.material-resultado {
    flex: 1 1 300px;
    max-width: 350px;
    width: 40%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 20px;
}

.card-buttons {
    display: flex;
    gap: 0.5rem; /* espa√ßo entre os bot√µes */
    align-items: center;
    margin-top: 0.8em;
}

.btn-salvar{
    padding: 0.6rem 1rem;
    color: white;
    margin-top: 0em;
    background-color: rgb(51, 51, 252);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.btn-abrir-modal {
    background-color: #28a745;
    padding: 0.6rem 1rem;
    color: white;
    margin-top: 0em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

/* Materiais Criados */

.materiais-criados-container {
    width: 80%;
    margin: auto;
    padding: 0 1rem;
}

.titulo-principal {
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.materiais-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.material-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.material-card:hover {
    transform: translateY(-5px);
}

.card-content h3 {
    color: #fff;
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.autor, .descricao {
    color: #e0e0e0;
    font-size: 0.9rem;
    margin: 0.3rem 0;
}

.meta-info {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.tipo {
    display: inline-block;
    background: #a3139c60;
    color: #2c052b;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 15px;
}

.card-actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.5rem 1.3rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.material-list{
    justify-content: center; /* Centraliza os elementos horizontalmente */
    display: flex;
    flex-wrap: wrap; /* Permite que os itens se ajustem em v√°rias linhas, se necess√°rio */
    width: 100%; /* Define a largura da se√ß√£o de conte√∫do */
    justify-content: center;
}

.btn.abrir {
    background: #28a745;
    color: white;
}

.btn.editar {
    background: #ffc107;
    color: black;
}

.btn.deletar {
    background: #dc3545;
    color: white;
}

form {
    margin: 0;
}

/* Responsivo */
@media (max-width: 768px) {
    .materiais-grid {
        grid-template-columns: 1fr;
    }
    
    .card-actions {
        flex-direction: row;
        justify-content: flex-start;
    }
}

/* Login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Caixa de login */
.login-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 340px; /* Define a largura m√°xima da caixa de login */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* T√≠tulo */
.login-box h1 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box h1:before {
    content: "\1F3DB"; /* Emoji de templo grego */
    margin-right: 8px;
    font-size: 32px;
}

/* Espa√ßamento entre campos de entrada */
.login-box .form-group { 
    margin-bottom: 20px; /* Adiciona espa√ßo entre os campos de entrada */
}

/* Campos de entrada */
.login-box input {
    width: 80%; /* Define a largura dos campos de entrada */
    padding: 10px;
    margin-bottom: 13px; /* Adiciona espa√ßo entre os campos de entrada */
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Bot√µes */
.btn-login, .btn-suap {
    width: 75%; /* Define a largura dos bot√µes */
    padding: 8px;
    margin: 5px auto; /* Centraliza os bot√µes horizontalmente */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-login {
    background: #4CAF50;
    color: white;
}

.btn-suap {
    background: #333;
    color: #fff;
}

label {
    color: #333;
}

/* Remover asteriscos */
.form-group label::after {
    content: ""; /* Remove o conte√∫do do pseudo-elemento */
}


/* Estilo dos campos */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Bot√£o cadastrar */
.btn-cadastrar {
    width: 100%;
    padding: 10px;
    color: #555;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    margin-top: 10px;
    text-decoration: none;
}

.btn.btn-secondary{
    color: #fff;
}

.btn.btn-danger{
    background-color: green;
    color: #fff;
}

.btn.btn-primary{
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    padding-bottom: 3px;
}

.alert.alert-success{
    margin-top: 20px;
    margin-left: 20px;
    font-family: Arial, sans-serif;
}

.btn-cadastrar:hover {
    color: #000;
}

/* Link de senha esquecida */
.forgot-password {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #555;
    font-size: 17px;
    padding-bottom: 3px;
}

.forgot-password:hover {
    color: #000;
}

/*CADASTRE-SE/*

/* Container principal */
.cadastro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Caixa de cadastro */
.cadastro-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.cadastro-box input{
    width: 80%; /* Define a largura dos campos de entrada */
    padding: 10px;
    margin-bottom: 13px; /* Adiciona espa√ßo entre os campos de entrada */
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Bot√£o de voltar */
.btn-voltar {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 24px;
    color: #555;
    cursor: pointer;
}

.btn-voltar:hover {
    color: #000;
}

.helptext{
    visibility: hidden;
    display: none;
}

/* T√≠tulo */
.cadastro-box h1 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cadastro-box h1:before {
    content: "\1F3DB"; /* Emoji de templo grego */
    margin-right: 8px;
    font-size: 32px;
}

/* Pagina√ß√£o */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.step-links a, .step-links span {
    margin: 0 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: #ffffff94;
}

.step-links a:hover {
    background-color: #a3139c94;
    border-radius: 5px;
}

.step-links .current {
    font-weight: bold;
}
